language: d

addons:
  mariadb: '10.3'

before_install:
  - mysql -e 'create database if not exists PasteMyst;'

script:
  - dub test -b unittest-cov --compiler=${DC}

after_success:
  - bash <(curl -s https://codecov.io/bash)